{
  "name": "@fulgurite/logger",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch --config tsup.config.ts",
    "build": "tsup",
    "test": "tsup --onSuccess \"node test/fulguriteLogger.test.mjs\""
  },
  "devDependencies": {},
  "dependencies": {
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0"
  }
}
